<!DOCTYPE html>
<html>
<head>

<style>
body{
  background:#5e3d9c;}
.form{
  width:340px;height:440px;background:#e6e6e6;border-radius:8px;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{
  margin:10px;padding-bottom:10px;width:175px;color:#78788c;border-bottom:3px solid #78788c;}
input{
  width:100%;padding:10px;box-sizing:border-box;background:none;border:0;font-family:'Montserrat',sans-serif;border-bottom:2px solid #bebed2}

p:before{
  content:attr(type);margin:28px 0 0;font-size:14px;color:#5a5a5a}


button{
  float:right;padding:8px 12px;margin:8px;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:none;color:#5a5a6e;cursor:pointer;}
button:hover{
  background:#78788c;color:#fff}
div{
  content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}

</style>

</head>
<body>
  <form class="form">
    <h2>CONTACT US</h2>
    <p type="Name:"><input placeholder="Write your name here.."></input></p>
    <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
    <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
    <button>Send Message</button>
    <div>
      <span></span>9792462582
      
    </div>
  </form>


</body>
</html>